public String[] fizzBuzz(int start, int end) {
  int count = start;
  String[] answer = new String[(end- start)];
  for(int i = 0 ; i < (end-start); i ++){
    if(count%3 == 0 && count%5 == 0){
      count ++;
      answer[i] = "FizzBuzz";
      
    }
    else if(count%3 == 0){
      count++;
      answer[i] = "Fizz";
      
    }
    else if(count%5 == 0){
      count++;
      answer[i] = "Buzz";
      
    }
    else{
      count++;
      answer[i] = String.valueOf(i + start);
    }
  }
  return answer;
}
